doctype html
html
  head
    title MyApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    body
      = render 'partials/navbar'
      - if notice
        p class='notice' =notice
      - if alert
        p class='alert' =alert
      =yield
      .jumbotron style='text-align: center; margin-top: 50px'
        h1 Footer