doctype html
html
  head
    title MyApp
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    body
      = render 'partials/navbar'
      = render 'partials/alerts'
      =yield
      .jumbotron class='header'
        h1 Footer